# Popular_Movies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/metacrazie/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/metacrazie/popularmovies/: About.java  Details.java  DetailsActivity.java  DetailsFragment.java  FetchReviews.java  FetchSearchResults.java  FetchTrailers.java  GridViewAdapter.java  Introduction.java  MainActivity.java  MovieDBHandler.java  MovieDatabase.java  MovieObj.java  ReviewAdapter.java  ReviewObj.java  TrailerAdapter.java  TrailerObj.java
app/src/main/res/layout/: about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  detail.xml  detail_content.xml  grid_item.xml  nav_header_main.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  details_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/metacrazie/popularmovies/: ExampleUnitTest.java
