<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/horizontal_padding"
    app:cardBackgroundColor="@color/grey800"
    android:layout_marginBottom="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/vertical_margin_half">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="?android:attr/actionBarSize"
            android:minHeight="?android:attr/actionBarSize"
            android:padding="@dimen/horizontal_margin_half"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:autoLink="all"

            android:adjustViewBounds="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/trailer_title" />

        <ImageView
            android:layout_width="280dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:id="@+id/trailer_image" />




    </LinearLayout>

</android.support.v7.widget.CardView>